1.53.0.TC033_PHP4 (2007-07-30)
	- fixed htmlentities conversion.
	- MultiCell() function returns the number of cells.
	
1.53.0.TC033_PHP4 (2007-07-30)
	- fixed bug 1762550: case sensitive for font files
	- NOTE: all fonts files names must be in lowercase!

1.53.0.TC032_PHP4 (2007-07-27)
	- setLastH method was added to resolve bug 1689071.
	- all fonts names were converted in lowercase (bug 1713005).
	- bug 1740954 was fixed.
	- justification was addes as Cell option.
	
1.53.0.TC031_PHP4 (2007-03-20)
	- ToUnicode CMap were added on _puttruetypeunicode function. Now you may search and copy unicode text.
	
1.53.0.TC030_PHP4 (2007-03-06)
	- fixed bug on PHP4 version.
	
1.53.0.TC029_PHP4 (2007-03-06)
	- DejaVu Fonts were added.
	
1.53.0.TC028_PHP4 (2007-03-03)
	- MultiCell function signature were changed: the $ln parameter were added. Check documentation for further information.
	- Greek language were added on example sentences.
	- setPrintHeader() and setPrintFooter() functions were added to enable or disable page header and footer.

1.53.0.TC027_PHP4 (2006-12-14)
	- $attr['face'] bug were fixed.
	- K_TCPDF_EXTERNAL_CONFIG control where introduced on /config/tcpdf_config.php to use external configuration files.
	
1.53.0.TC026_PHP4 (2006-10-28)
	- writeHTML function call were fixed on examples.

1.53.0.TC025_PHP4 (2006-10-27)
	- Bugs item #1421290 were fixed (0D - 0A substitution in some characters)
	- Bugs item #1573174 were fixed (MultiCell documentation)

1.53.0.TC024_PHP4 (2006-09-26)
	- getPageHeight() function were fixed (bug 1543476).
	- fixed missing breaks on closedHTMLTagHandler function (bug 1535263).
	- fixed extra spaces on Write function (bug 1535262).
	
1.53.0.TC023_PHP4 (2006-08-04)
	- second parameter were removed from class_exists function.
	- paths to barcode directory were fixed.
	- documentation were updated.
	
1.53.0.TC022_PHP4 (2006-07-16)
	- fixed bug: [ 1516858 ] Probs with PHP autoloader and class_exists() 

1.53.0.TC021_PHP4 (2006-07-01)
	- HTML attributes with whitespaces are now supported (thanks to Nelson Benitez for his support)

1.53.0.TC020_PHP4 (2006-06-23)
	- this version fixes the MBCS error on html_entity_decode
	
1.53.0.TC019_PHP4 (2006-06-08)
	- this version were backported to PHP4
	
1.53.0.TC019 (2006-05-21)
	- fixed <strong> and <em> closing tags.
	
1.53.0.TC018 (2006-05-18)
	- fixed font names bug
	
1.53.0.TC017 (2006-05-18)
	- the TTF2UFM utility to convert True Type fonts for TCPDF were included on fonts folder.
	- new free unicode fonts were included on /fonts/freefont.
	- test_unicode.php example were exended.
	- parameter $fill were added on Write, writeHTML and writeHTMLCell functions.
	- documentation were updated.
	
1.53.0.TC016 (2006-03-09)
	- fixed closing <strong> tag on html parser.
	
1.53.0.TC016 (2005-08-28)
	- fpdf.php and tcpdf.php files were joined in one single class (you can still extend TCPDF with your own class).
	- fixed problem when mb_internal_encoding is set.

1.53.0.TC014 (2005-05-29)
	- fixed WriteHTMLCell new page issue.
	
1.53.0.TC013 (2005-05-29)
	- fixed WriteHTMLCell across pages.
	
1.53.0.TC012 (2005-05-29)
	- font color attribute bug were fixed.
	
1.53.0.TC011 (2005-03-31)
	- SetFont function were fixed (thank Sjaak Lauwers for bug notice).
	
1.53.0.TC010 (2005-03-22)
	- the html functions were improved (thanks to Manfred Vervuert for bug reporting).
	
1.53.0.TC009 (2005-03-19)
	- a wrong reference to convertColorHexToDec were fixed.
	
1.53.0.TC008 (2005-02-07)
	- removed some extra bytes from PHP files.
	
1.53.0.TC007 (2005-01-08)
	- fill attribute were removed from writeHTMLCell method.
	
1.53.0.TC006 (2005-01-08)
	- the documentation were updated.
	
1.53.0.TC005 (2005-01-05)
	- Steven Wittens's unicode methods were removed.
	- All unicode methods were rewritten from scratch.
	- TCPDF is now licensed as LGPL.

1.53.0.TC004 (2005-01-04)
	- this changelog were added.
	- removed comercial fonts for licensing issue.
	- Bitstream Vera Fonts were added (http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html).
	- Now the AddFont and SetFont functions returns the basic font if the styled version do not exist.

