<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page html_entity_decode_php4.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/html_entity_decode_php4.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TCPDF Class.</p>
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functioncode_to_utf8" id="functioncode_to_utf8"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">code_to_utf8</span> (line <span class="line-number">27</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the UTF-8 string corresponding to unicode value.</p>
	<ul class="tags">
				<li><span class="field">return:</span> converted</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			code_to_utf8
		</span>
					(<span class="var-type">$num</span>&nbsp;<span class="var-name">$num</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$num</span>
				<span class="var-name">$num</span><span class="var-description">: unicode value to convert.</span>			</li>
				</ul>
		
	
</div>
<a name="functionhtml_entity_decode_php4" id="functionhtml_entity_decode_php4"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">html_entity_decode_php4</span> (line <span class="line-number">46</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reverse function for htmlentities.</p>
<p class="description"><p>Convert entities in UTF-8.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> converted</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			html_entity_decode_php4
		</span>
					(<span class="var-type">$text_to_convert</span>&nbsp;<span class="var-name">$text_to_convert</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">$text_to_convert</span>
				<span class="var-name">$text_to_convert</span><span class="var-description">: Text to convert.</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Wed, 12 Sep 2007 11:43:34 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>